{
  "db" : "databases/taroCard.db",

  "upload" : {
    "formFileName" : "file",
    "expressStaticDir" : "static",
    "uploadPath" : "assets/uploads",
    "allowedExtImage" : "jpeg|jpg|png",
    "allowedExtText" : "txt",

    "dir" : {
      "avatarImage" : "avatar",
      "bannerImage" : "banner",
      "drinksImage" : "drinks",
      "tagsImage" : "tags"
    }
  }
}